# MasKa

./: README.md  pom.xml
src/main/java/com/maska/controller/: MemberController.java
src/main/java/com/maska/domain/entities/: Member.java
src/main/java/com/maska/repository/: MemberRepository.java
src/main/java/com/maska/service/: MemberService.java
src/main/java/com/maska/test/: MainApp.java  MyService.java  MyService2.java  Service.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/views/: members.jsp
